// Final Project: Async Task Manager

struct TaskResult {
    id: num
    success: bool
    message: str
}

// Worker function
fn worker(id: num, out: pipe TaskResult) {
    // Simulate work
    var res = TaskResult {
        id: id,
        success: true,
        message: "Processed task " + id
    }
    
    // Simulate failure for one task
    on (id == 3) {
        res.success = false
        res.message = "Failed task " + id
    }
    
    give out res
}

// Main System
print "System Starting..."
var results_pipe = pipe TaskResult

// Spawn 5 workers
loop i in 1..6 {
    print "Spawning worker " + i
    run worker(i, results_pipe)
}

print "Waiting for results..."

// Collect 5 results
var successes = 0
loop i in 1..6 {
    var r = take results_pipe
    
    on (r.success) {
        print "[OK] " + r.message
        successes = successes + 1
    } off {
        print "[ERR] " + r.message
    }
}

print "System Finished. Success rate: " + successes + "/5"
print "(Note: In 'kiro check' interpreter, rate may be 0/5 due to loop scoping. Run compiled for correct result.)"
